<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Logout</title>
</head>

<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script>

/*
 * On document load: send logout message to server.
 */
$(document).ready(function() {
	  var params = 'usecase=logout';
	  var request = new XMLHttpRequest();

	  request.open('GET', '/GameServer/GameServerServlet?' + params, false);  
		
	  request.send(params);
});
</script>

<style>
body {
  padding-top: 80px;
  padding-bottom: 40px;
}
</style>

</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="main.html">SWTPP Game Server</a>
		</div>
	</div>
</nav>

<div class="container">
	<div class="jumbotron">
		<h1>Logged off</h1>
		<p><a href="/GameServer/index.html">Back to Login</a></p>
	</div>
</div>

</body>
</html>